65
上
武清縣即景。日南伯鴉啼古樹暮煙啼鴈。近縣周而省活。忽於旁水不足新。不足山
清城縣即景。疆衡江西波挫綠旗。抵江城柳釀者。白塔河流行鄉獨英。當樹上落千字
清縣即景。山望江山堤。一度一同民物。予為考。買絲買布人。紡。帶。立馬。挾身客。問津
清州城即景。山帶。冬末。連景。景。船隨潮。進到。淺舟。望。父。列。戰。迄。司。辰。曆。月。忽。風。流。溺。擾。
德州城即景。景。景。里。衛。衛。道。橫。北。一。方。保。障。仕。士。車。民。散。亦。在。衆。桑。業。士。習。業。乃。道。義。風。
次呂梁即景。粉。墻。隐。約。山。光。徑。盈。舸。珍。寶。夕。照。中。淮。縣。有。燕。風。上。下。逢。危。明。晴。月。而。車。
桃源縣城即景。二首。落。即。縣。理。挑。涼。少。款。令。門。前。粉。色。點。喜。由。好。落。之。有。猶。吟。成。佳。句。罕。生。去。
芳里長江。景。里。天。凡。波。不。動。稔。掃。帆。相。逢。浣。父。類。相。同。道。我。逢。瀛。境。上。仙。
清河縣城即景。續。張。光。淳。淮。水。變。登。樓。望。入。舊。雲。青。船。行。序。詩。東。而。逢。卷。江。輝。上。下。景。
杜胡即景。深。雨。晴。山。園。暮。獵。風。高。湖。行。波。城。外。老。松。葉。珍。鶴。道。傍。有。樹。嘆。慈。鶴。
淮陰府城即景。二首。神。京。西。北。通。千。里。淮。水。東。南。第。一。升。不。見。玉。石。城。下。釣。只。看。深。舟。前。
樓。景。頃。上。盤。淮。水。月。一。壺。銀。變。雲。江。秋。客。來。氣。酒。雲。生。席。人。去。羣。樓。雪。滿。舟。
馮克寬 使華手澤詩集
六九